# Publi24-BE

./: Publi24.sln
Publi24/: ApplicationDbContext.cs  AutoMapperProfile.cs  Program.cs  Publi24.csproj  Startup.cs  TestClass.cs  appsettings.json
Publi24/BMs/: CompanyCreateBM.cs  LoginModel.cs  LoginResponse.cs
Publi24/Controllers/: AuthController.cs  CompanyController.cs
Publi24/Controllers/Base/: BaseController.cs
Publi24/Entities/: Company.cs
Publi24/Migrations/: 20221215072140_test.Designer.cs  20221215072140_test.cs  20221215085253_test2.Designer.cs  20221215085253_test2.cs  20221215091610_Company.Designer.cs  20221215091610_Company.cs  ApplicationDbContextModelSnapshot.cs
Publi24/Properties/: launchSettings.json
Publi24/Services/: CompanyService.cs
Publi24/Services/Interfaces/: IBaseService.cs  ICompanyService.cs
Publi24/Validators/: CustomIsinValidator.cs
